REACT_APP_APIKEY="AIzaSyBz_hZeCxrd0RiCDaybL6U_zc7x-tLQrFY"
REACT_APP_AUTHDOMAIN="closeai-9bd83.firebaseapp.com"
REACT_APP_PROJECTID="closeai-9bd83"
REACT_APP_STORAGEBUCKET="closeai-9bd83.appspot.com"
REACT_APP_MESSAGINGSENDERID="616375839503"
REACT_APP_APPID="1:616375839503:web:e1d7817dd0656c052aec7a"